{
  "name": "@komatik/seedling-gateway",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw Gateway for Yggdrasil Seedlings — agent orchestration, workflow engine, MCP tools",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "pg": "^8.13.1",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=22"
  }
}
